Villano, Norman Osborn, Green Goblin, 300, 250, 300, 350
Villano, Otto Octavius, Doctor Octopus, 200, 400, 400, 300
Villano, Flint Marko, Sandman, 250, 300, 350, 250
Villano, Adrian Toomes, Vulture, 350, 200, 250, 300
Villano, Sergei Kravinoff, Kraven the Hunter, 400, 350, 400, 400
Villano, Quentin Beck, Mysterio, 300, 200, 250, 350
Villano, Max Dillon, Electro, 400, 300, 300, 300
Villano, Aleksei Sytsevich, Rhino, 200, 450, 500, 200
Héroe, Steve Rogers, Captain America, 300, 350, 400, 350
Héroe, Tony Stark, Iron Man, 400, 400, 400, 350
Héroe, Peter Parker, Spider-Man, 350, 300, 300, 550
Héroe, Thor Odinson, Thor, 400, 500, 500, 350
Héroe, Bruce Banner, Hulk, 200, 1000, 800, 200
Héroe, Natasha Romanoff, Black Widow, 350, 250, 300, 400
Héroe, Clint Barton, Hawkeye, 300, 250, 300, 400
Héroe, T'Challa, Black Panther, 350, 400, 400, 400
Héroe, Bruce Wayne, Batman, 350, 250, 300, 350
Héroe, Barbara Gordon, Batgirl, 300, 300, 250, 450
Villano, Oswald Cobblepot, El Pingüino, 280, 250, 300, 200
Villano, Arthur Fleck, El Guasón, 200, 210, 220, 205
Héroe, Barry Allen, Flash, 500, 250, 240, 400
Héroe, Clark Kent, Superman, 500, 300, 210, 160
Héroe, Billy Batson, Shazam, 500, 240, 230, 200